plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //noinspection GradleDependency
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    //noinspection GradleDependency
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //UtilCode
    api 'com.blankj:utilcodex:1.29.0'
    // 全屏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //刷新组件
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'
    //AutoSize
    api 'me.jessyan:autosize:1.2.1'
    //BaseRecyclerViewAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    api 'com.airbnb.android:lottie:3.4.2'
    api 'com.yuyh.imgsel:library:2.0.7'

    //RxJava
    api 'io.reactivex:rxjava:1.3.0'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'

    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
}