<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="gg.base.library.Constants" />

        <variable
            name="onClickProxy"
            type="gg.base.library.Constants" />
        <variable
            name="uid"
            type="String" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#001010"
        tools:context=".activity.DevelopActivity">


    </androidx.core.widget.NestedScrollView>
</layout>